# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_USER=login
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
# WP SETUP
DOMAIN_NAME=login.42.fr
WP_ADMIN_N=login
WP_ADMIN_P=1234
WP_TITLE=Inception-website
WP_ADMIN_E=login42@gmail.com
# WP NEW USER SETUP
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com
